:root {
  --tomato: hsl(4, 100%, 67%);
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}

@font-face {
  font-family: roboto-regular;
  src: url("assets/fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: roboto-bold;
  src: url("assets/fonts/Roboto-Bold.ttf");
}

* {

  transition: all 0.5s;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: roboto-regular;
  font-size: 16px;
  background-color: var(--white);
  padding: 0;
  margin: 0;
  width: 100%;

}

.banner-img{
    width: 100%;
}

main{
    width: 100%;
    display: block;
}

.attribution {
  font-size: 11px;  text-align: center;
  margin-top: 1rem;
  padding: 3rem;
  color: var(--dark-slate-grey);
}
.attribution a {
  color:var(--tomato);
  text-decoration: none;
  font-weight: roboto-bold;
}

.col-2{
  width:100%;
  padding: 1.8rem;
  box-sizing: border-box;
}

h1{
  margin: 0;
  font-size: 2.5em;
  font-family: roboto-bold;
  margin-top: 1rem;

}

p.explanation{
  margin-top: 1rem;
}

ul{
  padding: 0;
  width: 100%;
  margin-top: 2rem;
  list-style: none;
}

ul li{
  margin-top: 0.8rem;
  padding-right: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

ul li img{
  margin-right: 0.5rem;
  width: 1em;
}

form{
  margin-top:2rem;
  width: 100%;
}

form .input-field label{
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  font-family: roboto-bold;
}

.validation{
  width: 50%;
  justify-self: flex-end;
  color: var(--tomato);
  text-align: right;
  opacity: 0;
}

.validation.active{
  opacity: 1;
}

form input,button{
  margin-top: 0.1rem;
  padding: 1.2rem 0.8rem;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  background: transparent;
  border: 1px solid var(--grey);
  cursor: pointer;
}

form input:invalid{
  background: #ffe8e6;

}

button:active,button:hover{
  background: linear-gradient( to right, #fe5576, #ff6546);
}

button{
  margin-top: 1rem;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  border: none;
  font-family: roboto-bold;
  cursor: pointer;
}

.desktop-banner{
    display: none;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: scroll;
  background: var( --white );
}

.modal-content{
  background: var(--white);
  width: 100%;
  height: 100%;
  padding: 2rem;
  position: relative;
}

.modal-content img{
  margin-top:5rem;
}

.modal-content h2{
  font-family: roboto-bold;
  font-size: 2.5em;
  margin-top: 1.5rem;
  color: var(--dark-slate-grey);
}

.modal-content p{
  margin-top: 1.5rem;
  color: var(--dark-slate-grey);
}

.modal-content button{
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  width: calc( 100% - 4rem );
}

.modal{
  transform: scale(0,0);
}

.modal.active{
  transform: scale(1,1);
}

.text-bold{
  font-family: roboto-bold;
}

@media( min-width: 500px ){
  .modal-content{
    width: 50%;
  }
}

@media( min-width: 768px ){

  .modal{
    background: var(--charcoal-grey);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-content{
    padding: 2rem;
    height: auto;
    width: 40%;
    border-radius: 15px;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.1);
  }

  .modal-content img{
    margin-top: 0;
  }

  .modal-content button{
    position: relative;
    width: 100%;
    left: 0;
    bottom: auto;
    margin-top: 1.5rem;
  }

  .attribution{
    color:var(--white);
  }

  .desktop-banner{
    display: block;
  }

  .mobile-banner{
    display: none;
  }

  body{
    background: var(--charcoal-grey);
    padding: 5rem 0;
  }

  main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
  }

  section{
    display: flex;
    width: 90%;
    box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.1);
    padding: 2rem;
    border-radius: 40px;
    background-color: var(--white);
    flex-direction: row-reverse;
    align-items: center;
  }

  .col-1{
    width: 50%;
    flex-basis: 50%;
    padding: 1rem;
  }

  .col-2{
    width: 50%;
    flex-basis: 50%;
  }
}

@media( min-width:1000px ){
    section{
      width: 70%;
    }

    .modal-content{
      width: 30%;
    }
}


@media( min-width:1200px ){
    section{
      width: 65%;
    }
}